# MuseumClientServerApp

./: .gitignore  MuseumClientServerApp.sln  README.md  Server.sql
MeseumClient/: MeseumClient.csproj
MeseumClient/Config/: AppSettings.cs  ServerConfig.cs
MeseumClient/Core/: AppState.cs
MeseumClient/Services/: ApiService.cs  NetworkDiscoveryService.cs  SessionService.cs  TcpClientService.cs
MeseumClient/ViewModels/: AboutMuseumViewModel.cs  LoginViewModel.cs  MainViewModel.cs
MeseumClient/Views/: AboutMuseumView.xaml  AboutMuseumView.xaml.cs  ExhibitsView.xaml  LoginView.xaml  MainView.xaml  MainView.xaml.cs  MainWindow.xaml.cs
MuseumClient/: App.xaml  App.xaml.cs  AppSettings.json  MuseumClient.csproj
MuseumClient/Behaviors/: VideoHoverBehavior.cs  WebView2HtmlBehavior.cs  WebView2PdfBehavior.cs
MuseumClient/Converters/: BoolToVisibilityConverter.cs  DocxToHtmlConverter.cs  EyeIconConverter.cs  InverseBoolToVisibilityConverter.cs  MarkdownConverter.cs  NullToVisibilityConverter.cs
MuseumClient/Helpers/: BoolToVisibilityConverter.cs  EyeIconConverter.cs  PasswordBoxHelper.cs  RelayCommand.cs
MuseumClient/Models/: AuthResult.cs  CountResponse.cs  DepartmentDetailsResponse.cs  DepartmentDto.cs  DepartmentResponse.cs  DepartmentsResponse.cs  DocumentDto.cs  DocumentsResponse.cs  ExhibitResponse.cs  ExhibitsResponse.cs  MediaFileDto.cs  MediaFileSingleResponse.cs  MediaFilesResponse.cs  MuseumInfoResponse.cs  UserSession.cs
MuseumClient/Services/: ApiService.cs  AuthService.cs  ConfigService.cs  ConfirmService.cs  InfoService.cs  ProgressableByteArrayContent.cs
MuseumClient/ViewModels/: AboutMuseumViewModel.cs  ConfirmWindow.xaml  ConfirmWindow.xaml.cs  ContentHubViewModel.cs  LoginViewModel.cs  MainViewModel.cs  TokenViewModel.cs
MuseumClient/ViewModels/Details/: AddArticleViewModel.cs  AddDepartmentViewModel.cs  AddExhibitViewModel.cs  AddImageViewModel.cs  AddVideoViewModel.cs  DepartmentCatalogViewModel.cs  DocumentViewerViewModel.cs  ExhibitViewerViewModel.cs  IllustrationViewModel.cs  VideoViewerViewModel.cs
MuseumClient/ViewModels/TabViewModel/: AboutMuseumViewModel.cs  ArticlesViewModel.cs  DepartmentsViewModel.cs  ExhibitViewModel.cs  ExhibitsViewModel.cs  MediaImagesViewModel.cs  MediaVideosViewModel.cs
MuseumClient/Views/: AboutMuseumView.xaml  AboutMuseumView.xaml.cs  ContentHubView.xaml  ContentHubView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TokenView.xaml  TokenView.xaml.cs
MuseumClient/Views/Details/: AddArticleView.xaml  AddArticleView.xaml.cs  AddDepartmentView.xaml  AddDepartmentView.xaml.cs  AddExhibitView.xaml  AddExhibitView.xaml.cs  AddImageView.xaml  AddImageView.xaml.cs  AddVideoView.xaml  AddVideoView.xaml.cs  DepartmentCatalogView.xaml  DepartmentCatalogView.xaml.cs  DocumentViewerView.xaml  DocumentViewerView.xaml.cs  ExhibitViewerView.xaml  ExhibitViewerView.xaml.cs  IllustrationView.xaml  IllustrationView.xaml.cs  VideoViewerView.xaml  VideoViewerView.xaml.cs
MuseumClient/Views/TabView/: AboutMuseumView.xaml  ArticlesView.xaml  ArticlesView.xaml.cs  DepartmentsView.xaml  DepartmentsView.xaml.cs  ExhibitsView.xaml  ExhibitsView.xaml.cs  MediaImagesView.xaml  MediaImagesView.xaml.cs  MediaVideosView.xaml  MediaVideosView.xaml.cs
MuseumClient/Views/Windows/: ConfirmWindow.xaml  ConfirmWindow.xaml.cs  InfoWindow.xaml  InfoWindow.xaml.cs
MuseumServer/: MuseumServer.csproj  MuseumServer.http  Program.cs  WeatherForecast.cs  appsettings.json
MuseumServer/Attributes/: SessionAuthorizeAttribute.cs
MuseumServer/Config/: password.txt
MuseumServer/Controllers/: DepartmentController.cs  DocumentController.cs  ExhibitController.cs  HealthController.cs  MediaFileController.cs  MediaFilesController.cs  MuseumInfoController.cs  SessionController.cs  WeatherForecastController.cs
MuseumServer/DTOs/: ChangePasswordRequest.cs  CreateDepartmentRequest.cs  CreateDocumentRequest.cs  CreateExhibitRequest.cs  DepartmentContentResponse.cs  DocumentFullResponse.cs  DocumentResponse.cs  ExhibitResponse.cs  MediaFileResponse.cs  UpdateDepartmentRequest.cs
MuseumServer/DTOs/Department/: CreateDepartmentRequest.cs  DepartmentInfo.cs  DepartmentResponse.cs  UpdateDepartmentRequest.cs
MuseumServer/DTOs/Document/: CreateDocumentRequest.cs  DocumentResponse.cs  DocumentWithDepartmentResponse.cs
MuseumServer/DTOs/Exhibit/: CreateExhibitRequest.cs  ExhibitFullResponse.cs  ExhibitResponse.cs  ExhibitWithDepartmentResponse.cs  UpdateExhibitRequest.cs
MuseumServer/DTOs/MediaFile/: CreateMediaFileRequest.cs  MediaFileFullResponse.cs  MediaFileResponse.cs
MuseumServer/Data/: MuseumContext.cs  Session.cs
MuseumServer/Models/: Department.cs  Document.cs  Exhibit.cs  MediaFile.cs  MuseumInfo.cs  Response.cs  Session.cs
MuseumServer/Network/: TcpServer.cs  UdpServer.cs
MuseumServer/Properties/: launchSettings.json
MuseumServer/Services/: DepartmentService.cs  DocumentService.cs  ExhibitService.cs  FileService.cs  IFileService.cs  ImageProcessor.cs  ImageService.cs  MediaFileService.cs  MuseumInfoService.cs  SessionCleanupService.cs  SessionService.cs  VideoProcessor.cs
MuseumServer/Services/Base/: FileServiceBase.cs
MuseumServer/wwwroot/documents/: 1206202611f0dc99.txt  17072026795d9625.doc  170720267c32cd3f.txt  17072026c177cbe2.docx  28042026156800b2.docx  280420263643603b.md  (+4 more)
(+27 files in other folders)
