<UserControl x:Class="MuseumClient.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:MuseumClient.Helpers">

    <StackPanel Margin="20">

        <TextBox Text="{Binding UserType, UpdateSourceTrigger=PropertyChanged}"
                 hc:InfoElement.Placeholder="User type"/>

        <Grid>

            <!-- поле -->
            <PasswordBox
                local:PasswordBoxHelper.BoundPassword="{Binding UserPassword, Mode=TwoWay}"
                Visibility="{Binding IsPasswordVisible, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=False}" />

            <TextBox
                Text="{Binding UserPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Visibility="{Binding IsPasswordVisible, Converter={StaticResource BoolToVisibilityConverter}}" />

            <!-- глаз поверх -->
            <Button
                Command="{Binding TogglePasswordVisibilityCommand}"
                Background="Transparent"
                BorderThickness="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0,0,8,0"
                Panel.ZIndex="10">

                <iconPacks:PackIconMaterial
                    Width="18"
                    Height="18"
                    Kind="{Binding IsPasswordVisible, Converter={StaticResource EyeGlyphConverter}}"/>
            </Button>

        </Grid>
        <Button Content="Войти"
                Command="{Binding RegisterCommand}"
                Margin="0,10,0,0"/>

        <TextBlock Text="{Binding ErrorMessage}"
                   Foreground="Red"
                   Margin="0,10,0,0"/>
    </StackPanel>

</UserControl>