<UserControl x:Class="MuseumClient.Views.Details.VideoViewerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conv="clr-namespace:MuseumClient.Converters"
             xmlns:vlc="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF">

    <UserControl.Resources>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- ВЕРХ -->

        <Border Grid.Row="0"
        Background="White"
        CornerRadius="16"
        Padding="15"
        Margin="20,20,20,10"
        BorderBrush="#E5E7EB"
        BorderThickness="2">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>


                <StackPanel>

                    <TextBlock Text="{Binding Title}"
                       FontSize="24"
                       FontWeight="Bold"
                       Foreground="#1F2937"/>


                    <TextBlock Text="{Binding DepartmentName}"
                       FontSize="13"
                       Foreground="#6B7280"/>

                </StackPanel>


                <Button Grid.Column="1"
                Content="Скачать"
                Command="{Binding DownloadCommand}"
                Width="120"
                Height="36"/>

            </Grid>

        </Border>

        <!-- ОСНОВНАЯ ОБЛАСТЬ -->

        <Grid Grid.Row="1"
              Margin="20,0,20,20">

            <Grid.RowDefinitions>

                <!-- видео -->
                <RowDefinition Height="*"/>

                <!-- описание -->
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>

            <!-- ВИДЕО -->

            <Border Grid.Row="0"
        Background="White"
        CornerRadius="16"
        BorderBrush="#E5E7EB"
        BorderThickness="2"
        Padding="10">


                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="55"/>
                    </Grid.RowDefinitions>


                    <Border Grid.Row="0"
                            Background="Black"
                            CornerRadius="12"
                            ClipToBounds="True">

                                            <vlc:VideoView
                            MediaPlayer="{Binding MediaPlayer}"
                            Background="Black"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"/>

                    </Border>



                    <Border Grid.Row="1"
                            Background="#CC111111"
                            CornerRadius="0,0,12,12"
                            BorderThickness="1"
                            BorderBrush="#333333">


                        <Grid Margin="15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="45"/>
                                <ColumnDefinition Width="45"/>
                                <ColumnDefinition Width="65"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="45"/>
                            </Grid.ColumnDefinitions>



                            <!-- PLAY -->

                            <Button Grid.Column="0"
                                    Width="42"
                                    Height="42"
                                    Margin="0,0,10,0"
                                    Command="{Binding TogglePlayCommand}"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Cursor="Hand">

                                <TextBlock FontSize="22"
                                           Foreground="White">

                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">

                                            <Setter Property="Text"
                                                    Value="▶"/>

                                            <Style.Triggers>

                                                <DataTrigger Binding="{Binding IsPlaying}"
                                 Value="True">

                                                    <Setter Property="Text"
                                Value="⏸"/>

                                                </DataTrigger>

                                            </Style.Triggers>

                                        </Style>

                                    </TextBlock.Style>

                                </TextBlock>

                            </Button>

                            <!-- VOLUME -->

                            <Button Grid.Column="1"
                                    Command="{Binding MuteCommand}"
                                    Width="42"
                                    Height="42"
                                    Margin="0,0,10,0"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    VerticalAlignment="Center"
                                    Cursor="Hand">

                                <TextBlock FontSize="18"
                                           Foreground="White"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center">

                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">

                                            <Setter Property="Text"
                                                    Value="🔈"/>

                                            <Style.Triggers>

                                                <DataTrigger Binding="{Binding Muted}"
                                                             Value="True">

                                                    <Setter Property="Text"
                                                            Value="🔇"/>

                                                </DataTrigger>

                                            </Style.Triggers>

                                        </Style>

                                    </TextBlock.Style>

                                </TextBlock>

                            </Button>

                            <Slider Grid.Column="2"
                                    Height="20"
                                    Minimum="0"
                                    Maximum="100"
                                    Value="{Binding Volume, Mode=TwoWay}"
                                    VerticalAlignment="Center"
                                    Cursor="Hand"/>

                            <Slider Grid.Column="3"
                                    Height="20"
                                    Minimum="0"
                                    Maximum="100"
                                    Value="{Binding Position, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    VerticalAlignment="Center"
                                    Margin="15,0"
                                    Cursor="Hand"/>
                            
                            <TextBlock Grid.Column="4"
                                       Text="{Binding CurrentTime}"
                                       Foreground="White"
                                       VerticalAlignment="Center"
                                       Margin="10,0"/>

                            <Button Grid.Column="5"
                                    Width="35"
                                    Height="35"
                                    Command="{Binding FullscreenCommand}"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Cursor="Hand">

                                <TextBlock Text="⛶"
                                           Foreground="White"
                                           FontSize="18"/>
                            </Button>
                        </Grid>
                    </Border>
                </Grid>


            </Border>
            <!-- ОПИСАНИЕ -->

            <Border Grid.Row="1"
                    Background="White"
                    CornerRadius="12"
                    BorderBrush="#E5E7EB"
                    BorderThickness="2"
                    Padding="15">

                <StackPanel>

                    <TextBlock Text="Описание"
                               FontSize="18"
                               FontWeight="SemiBold"
                               Foreground="#1F2937"/>

                    <Separator Margin="0,10"/>

                    <TextBlock Text="{Binding Description}"
                               TextWrapping="Wrap"
                               FontSize="15"
                               Foreground="#374151"
                               LineHeight="24"/>

                </StackPanel>

            </Border>

        </Grid>

        <!-- LOADING -->

        <Grid Grid.RowSpan="2"
              Panel.ZIndex="999"
              Background="#66000000"
              Visibility="{Binding IsLoading,
                                   Converter={StaticResource BoolToVisibilityConverter}}">

            <Border Width="260"
                    Height="140"
                    Background="#1F2937"
                    CornerRadius="16"
                    Opacity="0.95"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center">

                    <ProgressBar Width="180"
                                 Height="8"
                                 IsIndeterminate="True"
                                 Margin="0,0,0,15"/>

                    <TextBlock Text="Загрузка видео..."
                               Foreground="White"
                               FontSize="14"
                               TextAlignment="Center"
                               TextWrapping="Wrap"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>