




:]i]:] :il.:::]: .
:'":]1,::

|:.:|a|'!|.a :

;iii,iiЁ],
ii]ii:]::.:i]
liii'l,
i1l ;


ii]lЦ,al:

i:?,i::
,r,ii]]i i:.:-,1


]] l ]]i,]::: . : l:



Перевоd с yшpalllcnzeo язьlка на русскtlй язьtк

Украина
Герб

СВIЦЕТЕЛЬСТВО О БРАКЕ
Фаrti:..;:";. . . _ _ БацноВ

lli-jя

отче§тво

p0_§i§:; ::;:. t __ :_ февраля. 19?_2 года

р

,, :_--_ :.: +;:i;;.j , |+LlудаIютво, о6.часть, район,, горол поселок (село)

i ГРТ+ааИСТВО)

и

ество

Ивановна

h.rая

1985 года

.L :- ] _ ].l :i_-*:iliI{ - го§ударство, обллоть, райоя,, горол поселох {село)

tфа;кданство)

- ::",,-:nillj

10.05

,2Ol3 года

(чrtслс, месяц, гOд,

ultttlpaMll 1.1 оловаrtн)
Ч;,ч. ., _ :;:;".; }Iая .месяца 201 З года составлена

L-];"-:;_*-,,]:

,}:,::;зя актовая заilись за м 06 .

- _ -,,; .,ii\JflрствеЕнOй рег}rстрации брака:

Баннов

Баннова

раft*$,l ,:i.a " ,,, .,r.]зjной. Республики Крьщ{

i* мая

201З гола.

L,Li]. Р1 х;*.. -:l:j.:ь органа государственной
Р.* - Ё;;:: } ;:. :; : аКТOВ ГРаЖДаНСКОГО СОСТОЯНr4Я

подпрlсь

С.П. Коренчак

(лодлксь} (яшlцналы я фамнлrtя}
ГfЁ#rзs:l§ i|; ;. ., ]: ")'КРДИНД * ABTOHOMFIAfl| РЕСПуБликд крыtуt крАсногвдрдЕйский рдйон*


Серия I-АП Ng 149612

Росснйская Федерацпя
Город Севsстополь
трllнадцатt}го снтября две тысячн восеlлtнадцатого года

Я, Шанькова Марrш
укра}rнского языка на русский

Зар

Взыскано

по

I00руб,00 коп.
tIеского харпктсра: 400 руб.00 rtоп.

Сергеевша, }toTapкyc города Севасгополя,

свид9Iелъствую вернссть перевода даttного тgкgта С

I8-4-230

а1,1Ьff

,+

+

t

r-}

,ч

\J

{,']

+

crfi

1\",О

уплачено за

яз

ЁФrрФщ:}5!тrссi

M.C.IliaHbкoвa

УKi:,:;:..,-

: *j};г]днин

Укпаиньт

.lатвrпytская

огре

- ,: : .:;-;,, i1^} а{я я

тысяrrи тпиття пттятг}го гrr}тя

},!х':Ф, ;1
а*х1,

